<table
    style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%; user-select: none;"
    width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tbody>
        <tr style="vertical-align: top;" valign="top">
            <td style="word-break: break-word; vertical-align: top;" valign="top">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td align="center">
                                <div style="background-color: #ff4f5a;">
                                    <div
                                        style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
                                        <div
                                            style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                            <table style="background-color: #132437;" width="100%" cellspacing="0"
                                                cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table style="width: 600px;" cellspacing="0" cellpadding="0"
                                                                border="0">
                                                                <tbody>
                                                                    <tr style="background-color: transparent;">
                                                                        <td style="background-color: transparent; width: 600px; border: 0px solid transparent;"
                                                                            width="600" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding: 0px;">
                                                                                            <div
                                                                                                style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                                                <div
                                                                                                    style="width: 100% !important;">
                                                                                                    <div
                                                                                                        style="border: 0px solid transparent; padding: 0px;">
                                                                                                        <div style="padding-right: 30px; padding-left: 30px;"
                                                                                                            align="center">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0"
                                                                                                                border="0">
                                                                                                                <tbody>
                                                                                                                    <tr
                                                                                                                        style="line-height: 0px;">
                                                                                                                        <td style="padding-right: 30px; padding-left: 30px;"
                                                                                                                            align="center">
                                                                                                                            <div
                                                                                                                                style="font-size: 1px; line-height: 35px;">
                                                                                                                                &nbsp;
                                                                                                                            </div>
                                                                                                                            <img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 150px; display: block;"
                                                                                                                                src="/images/logo/dark-logo.png"
                                                                                                                                alt=""
                                                                                                                                width="150"
                                                                                                                                border="0"
                                                                                                                                align="middle">
                                                                                                                            <div
                                                                                                                                style="font-size: 1px; line-height: 35px;">
                                                                                                                                &nbsp;
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>

                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div style="background-color: #ff4f5a;">
                                    <div
                                        style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                                        <div
                                            style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                            <table style="background-color: #132437;" width="100%" cellspacing="0"
                                                cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table style="width: 600px;" cellspacing="0" cellpadding="0"
                                                                border="0">
                                                                <tbody>
                                                                    <tr style="background-color: #ffffff;">
                                                                        <td style="background-color: #ffffff; width: 600px; border: 0px solid transparent;"
                                                                            width="600" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding: 50px 10px 10px;">
                                                                                            <div
                                                                                                style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                                                <div
                                                                                                    style="width: 100% !important;">
                                                                                                    <div
                                                                                                        style="border: 0px solid transparent; padding: 0px 0px 10px 0px;">
                                                                                                        <div style="padding-right: 20px; padding-left: 20px;"
                                                                                                            align="center">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0"
                                                                                                                border="0">
                                                                                                                <tbody>
                                                                                                                    <tr
                                                                                                                        style="line-height: 0px;">
                                                                                                                        <td style="padding-right: 20px; padding-left: 20px;"
                                                                                                                            align="center">
                                                                                                                            <div
                                                                                                                                style="font-size: 1px; line-height: 5px;">
                                                                                                                                &nbsp;
                                                                                                                            </div>
                                                                                                                            <img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 541px; display: block;"
                                                                                                                                src="/images/email-template/confirm-email-1.jpg"
                                                                                                                                alt=""
                                                                                                                                width="541"
                                                                                                                                border="0"
                                                                                                                                align="middle">
                                                                                                                            <div
                                                                                                                                style="font-size: 1px; line-height: 5px;">
                                                                                                                                &nbsp;
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    style="background-position: top left; background-repeat: no-repeat; background-color: #333;">
                                    <div
                                        style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                                        <div
                                            style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table style="width: 600px;" cellspacing="0" cellpadding="0"
                                                                border="0">
                                                                <tbody>
                                                                    <tr style="background-color: #ffffff;">
                                                                        <td style="background-color: #ffffff; width: 600px; border: 0px solid transparent;"
                                                                            width="600" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding: 0px;">
                                                                                            <div
                                                                                                style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                                                <div
                                                                                                    style="width: 100% !important;">
                                                                                                    <div
                                                                                                        style="border: 0px solid transparent; padding: 0px;">
                                                                                                        <table
                                                                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                                            width="100%"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr style="vertical-align: top;"
                                                                                                                    valign="top">
                                                                                                                    <td style="word-break: break-word; vertical-align: top; text-align: center; width: 100%; padding: 25px 0px 5px 0px;"
                                                                                                                        width="100%"
                                                                                                                        valign="top"
                                                                                                                        align="center">
                                                                                                                        <h1
                                                                                                                            style="color: #08972c; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 30px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;padding: 0 50px;">
                                                                                                                            <strong>Email
                                                                                                                                Verified
                                                                                                                            </strong>
                                                                                                                        </h1>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0">
                                                                                                            <tbody>
                                                                                                                <!-- <tr>
                                                                                                                    <td
                                                                                                                        style="font-family: Arial, sans-serif;">
                                                                                                                        <div
                                                                                                                            style="color: #737487; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.8; padding: 20px 15px 20px 15px;">
                                                                                                                            <div
                                                                                                                                style="font-size: 14px; line-height: 1.8; color: #737487; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 25px;">
                                                                                                                                <p
                                                                                                                                    style="margin: 0; font-size: 18px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 32px; margin-top: 0; margin-bottom: 0;">
                                                                                                                                    <span
                                                                                                                                        style="font-size: 18px;">
                                                                                                                                        Confirm
                                                                                                                                        your
                                                                                                                                        email
                                                                                                                                        address
                                                                                                                                    </span>
                                                                                                                                </p>
                                                                                                                                <p
                                                                                                                                    style="margin: 0; font-size: 18px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 32px; margin-top: 0; margin-bottom: 0;">
                                                                                                                                    <span
                                                                                                                                        style="font-size: 18px;">to
                                                                                                                                        finish
                                                                                                                                        setting
                                                                                                                                        up
                                                                                                                                        your
                                                                                                                                        account.</span>
                                                                                                                                </p>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr> -->
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <div
                                                                                                            align="center">
                                                                                                            <table
                                                                                                                style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                                                width="100%"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0"
                                                                                                                border="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding: 20px 15px 40px 15px;"
                                                                                                                            align="center">
                                                                                                                            <center
                                                                                                                                style="font-family: Arial, sans-serif; font-size: 16px;">
                                                                                                                                <a
                                                                                                                                    href="/login">
                                                                                                                                    <button
                                                                                                                                        type="submit"
                                                                                                                                        style="background-color: #132437;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;">Login</button></a>


                                                                                                                            </center>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div style="background-color: #333;">
                                    <div
                                        style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
                                        <div
                                            style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                            <table style="background-color: #ff4f5a;" width="100%" cellspacing="0"
                                                cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table style="width: 600px;" cellspacing="0" cellpadding="0"
                                                                border="0">
                                                                <tbody>
                                                                    <tr style="background-color: transparent;">
                                                                        <td style="background-color: transparent; width: 600px; border: 0px solid transparent;"
                                                                            width="600" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding: 0px;">
                                                                                            <div
                                                                                                style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                                                <div
                                                                                                    style="width: 100% !important;">
                                                                                                    <div
                                                                                                        style="border: 0px solid transparent; padding: 0px;">

                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="font-family: Arial, sans-serif; padding: 30px 5px 5px 5px;">
                                                                                                                        <div
                                                                                                                            style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding: 30px 5px 5px 5px;">
                                                                                                                            <div
                                                                                                                                style="line-height: 1.2; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt: 14px;">
                                                                                                                                <p
                                                                                                                                    style="margin: 0; color: #ffffff; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
                                                                                                                                    <span
                                                                                                                                        style="font-size: 12px;">&copy;
                                                                                                                                        2020
                                                                                                                                        <strong>Company
                                                                                                                                            Name</strong>|
                                                                                                                                        123
                                                                                                                                        Main
                                                                                                                                        St.
                                                                                                                                        City,
                                                                                                                                        State,
                                                                                                                                        Country
                                                                                                                                        12345</span>
                                                                                                                                </p>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="font-family: Arial, sans-serif; padding: 5px 10px 35px 10px;">
                                                                                                                        <div
                                                                                                                            style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding: 5px 10px 35px 10px;">
                                                                                                                            <div
                                                                                                                                style="line-height: 1.2; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                                                                                <p
                                                                                                                                    style="margin: 0;  color: #ffffff; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
                                                                                                                                    <span
                                                                                                                                        style="font-size: 12px;">If
                                                                                                                                        you
                                                                                                                                        prefer
                                                                                                                                        not
                                                                                                                                        to
                                                                                                                                        receive
                                                                                                                                        marketing
                                                                                                                                        emails
                                                                                                                                        form
                                                                                                                                        this
                                                                                                                                        list,
                                                                                                                                        <a style="text-decoration: underline;"
                                                                                                                                            href="#"
                                                                                                                                            target="_blank"
                                                                                                                                            rel="noopener"><strong>here
                                                                                                                                                to
                                                                                                                                                unsubscribe</strong></a>.</span>
                                                                                                                                </p>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>